forceRotorLibSimulation = 2;
disableChannels[]={0,2};

author = "zedmod.de using Framework by Exile Mod Team";
onLoadName = "Exile Zero | Napf | www.zedmod.de | rc 1";
onLoadMission = "Server Wiki coming soon on: www.zedmod.de";
loadScreen = "icons\picture_map.paa";
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;

class Header
{
	gameType = Sandbox;
	minPlayers = 1;
	maxPlayers = 50;
};

// DO NOT CHANGE THIS! +
showHUD[] = 
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar 
    true,   // Vehicle compass
    true,   // Tank direction indicator
    true,   // Commanding menu
    false,   // Group Bar
    true    // HUD Weapon Cursors
};

respawn = "BASE";
respawnDelay = 120;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1; 
respawnTemplates[] = {"Exile"};

// These are broken as fuck, do not use them!
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
// DO NOT CHANGE THIS! -

// When scripted player is enabled, game no longer shows "No player select" error message upon mission start when no player unit is present. 
scriptedPlayer = 1;

// Automatically take a free slot in lobby
joinUnassigned = 0;

// Removes all playable units which do not have a human player.
disabledAI = true;

// Disable dropping items while swimming
enableItemsDropping = 0;

// Briefing will still be displayed until all clients are connected and done loading :(
briefing = 0;

// Defines if the debriefing is shown or not at the end of the mission. 
debriefing = 0;

// Allow RPT loging
allowFunctionsLog = 1;

// Allows access to the Debug Console outside of the editor during normal gameplay. 
// 0 = Default behavior, available only in editor
// 1 = Available in SP and for hosts / logged in admins
// 2 = Available for everyone
enableDebugConsole = 0; // 2 = dangerous in MP

// NO NO NO
allowFunctionsRecompile = 0;

#include "config.cpp"

class CfgRemoteExec
{
    class Functions
    {
        mode = 1;
        jip = 0;
        class ExileServer_system_network_dispatchIncomingMessage { allowedTargets=2; };
		class AVS_fnc_rearmVehicle                               { allowedTargets=2; };
        class AVS_fnc_refuelVehicle                              { allowedTargets=2; };
    };
    class Commands
    {
		mode=0;
		jip=0;
    };
};

#include "system\dialog\cam\spectating.hpp"
#include "system\dialog\dialog_defines.hpp"
#include "system\dialog\dialog_repair.hpp"

class CfgSounds
{
	sounds[] = {};
	#include "client\zed_sound.h"
	#include "system\sounds\system_sound.h"
	#include "addons\blowout\config\sound.h"
	#include "client\fx\ambient_sound.h"
};

class CfgFunctions
{
	#include "custom_code.h"
};

class CfgDebriefing
{
	class NotRightVersion
	{
		title = "Connection Failed";
		subtitle = "You have not the latest exile zero version";
		description = "Please download the new [ Exile Mod - Exile Zero Addon ] from website www.zedmod.de and join the server again";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};	
};